# matematriks

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: Matematriks 1.0.0.aab
app/src/androidTest/java/aldan/apps/matematriks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aldan/apps/matematriks/: HasilSkor.java  KuisEssay.java  Main.java  MainActivity.java  MultipleChoiseController.java  QuizMatriks.java  QuizTest.java  ScoreResults.java  SoalEssay.java  SoalPGController.java
app/src/main/java/aldan/apps/matematriks/activity/menu/belajar/: belajar_determinan.java  belajar_determinan_matriks.java  belajar_jenis_matriks.java  belajar_kesamaan_matriks.java  belajar_matriks.java  belajar_minor.java  belajar_minor_matriks.java  belajar_perkalian_matriks.java  belajar_pertambahan_pengurangan_matriks.java  belajar_transpos_matriks.java
app/src/main/java/aldan/apps/matematriks/activity/menu/latihan/: latihan_determinan.java
app/src/main/java/aldan/apps/matematriks/app/: Matematriks.java
app/src/main/java/aldan/apps/matematriks/controller/: EssayController.java  EssayMatriks.java  MultipleChoiseController.java  MultipleChoiseMatriks.java  ScoreController.java
app/src/main/java/aldan/apps/matematriks/fragment/: BelajarFragment.java  KalkulatorFragment.java  LatihanFragment.java  ProfileFragment.java
app/src/main/java/aldan/apps/matematriks/helper/: BottomNavigationBehavior.java
app/src/main/java/aldan/apps/matematriks/helper/pub/: Introduce.java  Splashscreen.java
app/src/main/java/aldan/apps/matematriks/helper/session/: PrefManager.java
app/src/main/java/aldan/apps/matematriks/menu/activity/menu/belajar/: belajar_determinan_matriks.java  belajar_jenis_matriks.java  belajar_kesamaan_matriks.java  belajar_matriks.java  belajar_minor_matriks.java  belajar_ordo_matriks.java  belajar_penerapan_matriks.java  belajar_perkalian_matriks.java  belajar_pertambahan_pengurangan_matriks.java  belajar_transpos_matriks.java
app/src/main/java/aldan/apps/matematriks/menu/activity/menu/latihan/: latihan_determinan.java
app/src/main/java/aldan/apps/matematriks/menu/fragment/: BelajarFragment.java  KalkulatorFragment.java  LatihanFragment.java  ProfileFragment.java
app/src/main/java/aldan/apps/matematriks/pub/: Introduce.java  Splashscreen.java
app/src/main/java/aldan/apps/matematriks/session/: PrefManager.java
app/src/main/java/inialdan/com/matematriks/: Main.java
app/src/main/java/inialdan/com/matematriks/app/: Matematriks.java
app/src/main/java/inialdan/com/matematriks/controller/: EssayController.java  EssayMatriks.java  MultipleChoiseController.java  MultipleChoiseMatriks.java  ScoreController.java
app/src/main/java/inialdan/com/matematriks/helper/: BottomNavigationBehavior.java
app/src/main/java/inialdan/com/matematriks/helper/pub/: Introduce.java  Splashscreen.java
app/src/main/java/inialdan/com/matematriks/helper/session/: PrefManager.java
app/src/main/java/inialdan/com/matematriks/menu/activity/menu/belajar/: belajar_determinan_matriks.java  belajar_jenis_matriks.java  belajar_kesamaan_matriks.java  belajar_matriks.java  belajar_minor_matriks.java  belajar_ordo_matriks.java  belajar_penerapan_matriks.java  (+3 more)
app/src/main/java/inialdan/com/matematriks/menu/fragment/: BelajarFragment.java  KalkulatorFragment.java  LatihanFragment.java  ProfileFragment.java
app/src/main/res/anim/: animation_slide.xml  animation_slide_two.xml
app/src/main/res/animator/: button_state_list_animator.xml
app/src/main/res/drawable/: bg_form_button_answer.xml  bg_form_button_change_password.xml  bg_form_button_submit.xml  bg_login_gradients.xml  circular_progress_status.xml  ic_bottom_belajar.xml  ic_bottom_kalkulator.xml  ic_bottom_latihan.xml  ic_icon_folder_document.xml  ic_matrix_scene.xml  icon_brackets_green.xml  icon_controls.xml  icon_field.xml  icon_sort.xml  icon_x.xml  icon_x_green.xml
app/src/main/res/layout/: a_hasil_skor.xml  a_quiz_essay.xml  a_quiz_test.xml  activity_intro.xml  activity_latihan_determinan.xml  activity_main.xml  activity_splashscreen.xml  app_nav_bar_main.xml  fragment_cart.xml  fragment_gifts.xml  fragment_profile.xml  fragment_store.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml  layout_hasil_skor.xml  layout_quiz_essay.xml  layout_quiz_multiple.xml  menu_belajar.xml  menu_belajar_determinan.xml  menu_belajar_determinan_matriks.xml  menu_belajar_footer.xml  menu_belajar_header.xml  menu_belajar_header_progress.xml  menu_belajar_header_title.xml  menu_belajar_jenis_matriks.xml  menu_belajar_kesamaan_matriks.xml  menu_belajar_matriks.xml  menu_belajar_minor.xml  menu_belajar_minor_matriks.xml  menu_belajar_ordo_matriks.xml  menu_belajar_penerapan_matriks.xml  menu_belajar_perkalian_matriks.xml  menu_belajar_pertambahan_pengurangan_matriks.xml  menu_belajar_transpos_matriks.xml  menu_calculator_2x2.xml  menu_calculator_result_determinan.xml  menu_calculator_result_matriks.xml  menu_calculator_result_minor.xml  menu_calkulator.xml  (+53 more)
app/src/main/res/layout-v21/: activity_splashscreen.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/aldan/apps/matematriks/: ExampleUnitTest.java
(+2 files in other folders)
