/*
 * Copyright 2017.  Aldan Rizki Santosa
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "aldan.apps.matematriks"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '26.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    implementation "com.android.volley:volley:1.0.0"
    implementation "com.google.code.gson:gson:2.6.2"
    implementation "com.squareup.picasso:picasso:2.3.2"
    implementation "com.nineoldandroids:library:2.4.0"
    implementation "com.daimajia.slider:library:1.1.5@aar"
    implementation "com.github.bumptech.glide:glide:4.3.1"
    implementation "com.github.Shashank02051997:FancyGifDialog-Android:1.1"
    implementation "com.sdsmdg.tastytoast:tastytoast:0.1.1"
    implementation 'com.victor:lib:1.0.4'
    implementation "com.jpardogo.googleprogressbar:library:1.2.0"

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.tibolte:elasticdownload:1.0.+'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3';

    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
}
