<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:background="?android:attr/selectableItemBackground">
            <LinearLayout
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dip">
                <ImageView
                    android:id="@+id/pict_poster"
                    android:layout_width="69dp"
                    android:layout_height="76dp"
                    android:src="@drawable/icon_chart"/>
            </LinearLayout>
            <TextView
                android:id="@+id/lblUlangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="Ulangan Matriks"
                android:textColor="#040404"
                android:textSize="15dip"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:typeface="sans" />
            <TextView
                android:id="@+id/Determinan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblUlangan"
                android:layout_marginTop="1dip"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="Determinan"
                android:textColor="#343434"
                android:textSize="11dip" />

            <TextView
                android:id="@+id/AdJoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Determinan"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="Adjoin"
                android:textColor="#343434"
                android:textSize="11dip" />


            <TextView
                android:id="@+id/Invers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AdJoin"
                android:layout_marginTop="1dip"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="Invers"
                android:textColor="#343434"
                android:textSize="10dip" />

            <TextView
                android:id="@+id/Description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Invers"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="- Ulangan Matriks adalah aplikasi untuk Ulangan Determinan, Invers, Adjoin."
                android:textColor="#343434"
                android:textSize="10dip" />

            <TextView
                android:id="@+id/Status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Invers"
                android:layout_marginTop="1dip"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="Status"
                android:textColor="#343434"
                android:textSize="10dip"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Ordo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/lblUlangan"
                android:gravity="right"
                android:text="Ordo 2 x 2"
                android:textColor="#10bcc9"
                android:textSize="10dip"
                android:textStyle="bold"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/Baskom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/Determinan"
                android:gravity="right"
                android:text="Baris Kolom"
                android:textColor="@color/color_grey"
                android:textSize="12dip"
                android:visibility="visible"
                android:layout_marginTop="-5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="visible" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>