<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Turquoise">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:id="@+id/OpenKurung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lblMatriks"
                android:text="["
                android:textColor="#000000"
                android:textSize="75sp"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/CloseKurung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblMatriks"
                android:layout_toEndOf="@+id/tRealM12"
                android:layout_marginLeft="10dp"
                android:text="]"
                android:textColor="#000000"
                android:textSize="75sp"
                android:layout_toRightOf="@+id/tRealM12" />

            <TextView
                android:id="@+id/tRealM11"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignStart="@+id/tRealM21"
                android:layout_below="@+id/lblMatriks"
                android:layout_marginTop="34dp"
                android:text="a"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_alignLeft="@+id/tRealM21" />

            <TextView
                android:id="@+id/tRealM12"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignBaseline="@+id/tRealM11"
                android:layout_alignBottom="@+id/tRealM11"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/tRealM11"
                android:text="c"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/tRealM11" />

            <TextView
                android:id="@+id/tRealM21"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/tRealM11"
                android:layout_toEndOf="@+id/OpenKurung"
                android:layout_marginLeft="10dp"
                android:text="b"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/OpenKurung" />

            <TextView
                android:id="@+id/tRealM22"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignBaseline="@+id/tRealM21"
                android:layout_alignBottom="@+id/tRealM21"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/tRealM21"
                android:text="d"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/tRealM21" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_belajar_transpos_3_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="@string/slide_belajar_transpos_3_desc"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_desc" />

    </LinearLayout>

</RelativeLayout>